i=3
ctr=1
arr=[2]
crr=[0]*10000
crr[2]=1
while i<10000:
    cnt=0
    if i%2!=0:
        j=0
        while j<ctr and arr[j]<=pow(i,0.5):
            if i%arr[j]==0:
                cnt=1
                break
            j=j+1
        if cnt==0:
            arr.append(i)
            crr[i]=1
            ctr=ctr+1
    i=i+1
t=input()
i=0
ans=[]
while i<t:
    n=raw_input().split(' ')
    x=int(n[0])
    y=int(n[1])
    s=x+y
    j=1
    while j<1000:
        if crr[j+s]==1:
            ans.append(j)
            break
        j=j+1
    i=i+1
i=0
while i<t:
    print ans[i]
    i=i+1
    
