import math
t=input()
i=0
ans=[]
while i<t:
    x=raw_input().split(' ')
    b=int(x[0])
    n=int(x[1])
    if n%2==0:
        ans.append(n)
    else:
        if n==3:
            if 2>=b:
                ans.append(2)
            else:
                ans.append(-1)
        else:
            cnt=0
            a=int(math.floor(n**0.5))
            j=2
            while j<=a:
                if n%j==0:
                    cnt=1
                    break
                j=j+1
            if cnt==1:
                ans.append(n)
            else:
                if n-1>=b:
                    ans.append(n-1)
                else:
                    ans.append(-1)
    i=i+1
i=0
while i<t:
    print ans[i]
    i=i+1
    
