x=raw_input().split(' ')
n=int(x[0])
m=int(x[1])
arr=[0]*n
if m>=n-1 and m<=2*(n+1):
    i=1
    ctr=0
    while i<n:
        if ctr==m:
            break
        arr.insert(i,1)
        i=i+2
        n=n+1
        ctr=ctr+1
    if ctr<m:
        i=1
        while i<n-1:
            if ctr==m:
                break
            arr.insert(i,1)
            i=i+3
            n=n+1
            ctr=ctr+1
        if ctr<m:
            while ctr<m:
                if ctr%2==0:
                    arr.insert(0,1)
                    n=n+1
                else:
                    arr.insert(n,1)
                    n=n+1
                ctr=ctr+1
    str1 = ''.join(str(e) for e in arr)
    print str1
else:
    print "-1"
