t=raw_input().split(' ')
n=int(t[0])
m=int(t[1])
x=int(t[2])%4
y=int(t[3])%2
z=int(t[4])%4
p=int(t[5])
ans=[]

i=0
while i<p:
    a=raw_input().split(' ')
    r=int(a[0])
    c=int(a[1])
    if x==0:
        r1=r
        c1=c
    if x==1:
        r1=n+1-c
        c1=m+1-r
    if x==2:
        c1=m+1-c
        r1=n+1-r
    if x==3:
        c1=r
        r1=m+1-c
    if x==1 or x==3:
        temp=n
        n=m
        m=temp
    if y==0:
        r2=r1
        c2=c1
    if y==1:
        r2=r1
        c2=m+1-c1
    if z==0:
        r3=r2
        c3=c2
    if z==1:
        c3=r2
        r3=m+1-c2
    if z==2:
        c3=m+1-c2
        r3=n+1-r2
    if z==3:
        c3=m+1-r2
        r3=n+1-c2
    ans.append(r3)
    ans.append(c3)
    i=i+1
i=0
j=0
while i<p:
    print ans[j],ans[j+1]
    i=i+1
    j=j+2
