import math
t=input()
i=0
ans=[]
while i<t:
    n=input()
    cnt=0
    s=0
    base=int(math.floor(math.log(n,10)))
    j=base
    while j>=0:
      s=s+4*(10**j)
      if s>=n and s%n==0:
        a=base-j+1
        b=base+1-a
        ans.append(2*a+b)
        cnt=1
        break
      j=j-1
    if cnt==0:
        base=base+1
        j=base
        s=0
        while j>=0:
            s=s+4*(10**j)
            if s>=n and s%n==0:
                a=base-j+1
                b=base+1-a
                ans.append(2*a+b)
                cnt=1
                break
            j=j-1
    if cnt==0:
      while 1:
        s=s*10
        if s>=n and s%n==0:
          a=base+1
          b=1
          ans.append(2*a+b)
          break
        s=s+4
        base=base+1
        if s>=n and s%n==0:
          a=base+1
          b=0
          ans.append(2*a+b)
          break
    i=i+1
i=0
while i<t:
    print ans[i]
    i=i+1
