x=raw_input().split(' ')
n=int(x[0])
q=int(x[1])
y=raw_input().split(' ')
i=1
cnt=0
arr=[int(y[0])]
ans=arr[0]
while i<n:
    arr.append(int(y[i]))
    on=ans
    to=arr[i]
    if on>to:
        while 1:
            if on%to==0:
                ans=to
                break
            temp=on
            on=to
            to=temp%to
    else:
        while 1:
            if to%on==0:
                ans=on
                break
            temp=to
            to=on
            on=temp%on
    i=i+1
arr.sort()
d=abs(arr[0]-arr[1])
i=1
while i<n:
    if abs(arr[i]-arr[i-1])!=d:
        cnt=1
        break
    i=i+1
i=0
while i<q:
    inp=input()
    if cnt==0:
        if (inp+arr[0])%d==0:
            print d
        elif inp%ans==0:
            print ans
        elif ans%inp==0:
            print inp
        else:
            print "1"
    else:
        if inp%ans==0:
            print ans
        elif ans%inp==0:
            print inp
        else:
            print "1"
    i=i+1

