def fun(arr,i,ctr,di,orig):
    if ctr==3:
            if (orig[0]*100+orig[1]*10+orig[2])%8==0:
                return 1
            if (orig[0]*100+orig[2]*10+orig[1])%8==0:
                return 1
            if (orig[1]*100+orig[0]*10+orig[2])%8==0:
                return 1
            if (orig[1]*100+orig[2]*10+orig[0])%8==0:
                return 1
            if (orig[2]*100+orig[0]*10+orig[1])%8==0:
                return 1
            if (orig[2]*100+orig[1]*10+orig[0])%8==0:
                return 1
            return 0
    j=i
    while j<di:
        orig[ctr]=arr[j]
        a=fun(arr,j+1,ctr+1,di,orig)
        if a==1:
            return 1
        j=j+1
    return 0
import math
t=input()
i=0
ans=[]
while i<t:
    n=input()
    k=0
    if n==0:
        ans.append(1)
    else:
        di=int(math.floor(math.log(n,10)))+1
        if di==1:
            if n%8==0:
                ans.append(1)
            else:
                ans.append(0)
        elif di==2:
            if n%8==0:
                ans.append(1)
            else:
                if (((n%10)*10)+n/10)%8==0:
                    ans.append(1)
                else:
                    ans.append(0)
        else:
            arr=[0]*di
            x=n
            while x>0:
                arr[di-k-1]=x%10
                x=x/10
                k=k+1
            orig=[0,0,0]
            a=fun(arr,0,0,di,orig)
            if a==1:
                ans.append(1)
            else:
                ans.append(0)
    i=i+1
i=0
while i<t:
    if ans[i]==1:
        print "YES"
    else:
        print "NO"
    i=i+1
