t=input()
i=0
while i<t:
    b=input()
    s=bin(b)
    k=[[1,1],[1,0]]
    ctr=0
    lent=len(s)-2
    p=[[1,0],[0,1]]
    if s[lent+1]=='1':
        p[0][0]=p[0][0]%1000000007
        p[0][1]=p[0][1]%1000000007
        p[1][0]=p[1][0]%1000000007
        p[1][1]=p[1][1]%1000000007
        k[0][0]=k[0][0]%1000000007
        k[0][1]=k[0][1]%1000000007
        k[1][0]=k[1][0]%1000000007
        k[1][1]=k[1][1]%1000000007
        u=(p[0][0]*k[0][0]+p[0][1]*k[1][0])%1000000007
        v=(p[0][0]*k[1][0]+p[0][1]*k[1][1])%1000000007
        w=(p[1][0]*k[0][0]+p[1][1]*k[1][0])%1000000007
        z=(p[1][0]*k[1][0]+p[1][1]*k[1][1])%1000000007
        p[0][0]=u
        p[0][1]=v
        p[1][0]=w
        p[1][1]=z
    while 1:
        k[0][0]=k[0][0]%1000000007
        k[0][1]=k[0][1]%1000000007
        k[1][0]=k[1][0]%1000000007
        k[1][1]=k[1][1]%1000000007
        
        u=(k[0][0]*k[0][0]+k[0][1]*k[1][0])%1000000007
        v=(k[0][0]*k[1][0]+k[0][1]*k[1][1])%1000000007
        w=(k[1][0]*k[0][0]+k[1][1]*k[1][0])%1000000007
        z=(k[1][0]*k[1][0]+k[1][1]*k[1][1])%1000000007
        k[0][0]=u
        k[0][1]=v
        k[1][0]=w
        k[1][1]=z
        ctr=ctr+1
        if ctr==lent:
            break
        if s[lent+1-ctr]=='1':
            p[0][0]=p[0][0]%1000000007
            p[0][1]=p[0][1]%1000000007
            p[1][0]=p[1][0]%1000000007
            p[1][1]=p[1][1]%1000000007
            k[0][0]=k[0][0]%1000000007
            k[0][1]=k[0][1]%1000000007
            k[1][0]=k[1][0]%1000000007
            k[1][1]=k[1][1]%1000000007
            u=(p[0][0]*k[0][0]+p[0][1]*k[1][0])%1000000007
            v=(p[0][0]*k[1][0]+p[0][1]*k[1][1])%1000000007
            w=(p[1][0]*k[0][0]+p[1][1]*k[1][0])%1000000007
            z=(p[1][0]*k[1][0]+p[1][1]*k[1][1])%1000000007
            p[0][0]=u
            p[0][1]=v
            p[1][0]=w
            p[1][1]=z
    print p
    i=i+1
