t=input()
i=0
ans1=[]
ans2=[]
while i<t:
    x=raw_input().split(' ')
    l=int(x[0])
    wid=int(x[1])
    h=int(x[2])
    a=int(x[3])
    b=int(x[4])
    c=int(x[5])
    d=int(x[6])
    e=int(x[7])
    f=int(x[8])
    p=int(x[9])
    q=int(x[10])
    r=int(x[11])
    n=int(x[12])
    k=(2*n)+1
    sergey=0
    if p!=a:
        cnt1=0
    else:
        cnt1=n+1
    if q!=b:
        cnt2=0
    else:
        cnt2=n+1
    if r!=c:
        cnt3=0
    else:
        cnt3=n+1
    u=-1*n
    while u<=n:
        if u==cnt1:
            u=u+1
            continue
        v=-1*n;
        while v<=n:
            if v==cnt2:
                v=v+1
                continue
            w=-1*n
            while w<=n:
                if w==cnt3:
                    w=w+1
                    continue
                savp=p
                savq=q
                savr=r
                arr = [[[0 for z in xrange(100)] for g in xrange(100)] for l in xrange(100)]
                ctr1=1
                ctr2=1
                ctr3=1
                while 1:
                    if arr[savp][savq][savr]==2:
                        break
                    arr[savp][savq][savr]=arr[savp][savq][savr]+1
                    if savp==a and savq==b and savr==c:
                        sergey=sergey+1
                        break
                    if savp==0 or savp==l:
                        ctr1=-1*ctr1
                    if savq==0 or savq==wid:
                        ctr2=-1*ctr2
                    if savr==0 or savr==h:
                        ctr3=-1*ctr3
                    savp=savp+(ctr1*u)
                    savq=savq+(ctr2*v)
                    savr=savr+(ctr3*w)
                w=w+1
            v=v+1
        u=u+1
    ans1.append(sergey)
    chen=0
    if p!=d:
        cnt1=0
    else:
        cnt1=n+1
    if q!=e:
        cnt2=0
    else:
        cnt2=n+1
    if r!=f:
        cnt3=0
    else:
        cnt3=n+1
    u=-1*n
    while u<=n:
        if u==cnt1:
            u=u+1
            continue
        v=-1*n;
        while v<=n:
            if v==cnt2:
                v=v+1
                continue
            w=-1*n
            while w<=n:
                if w==cnt3:
                    w=w+1
                    continue
                savp=p
                savq=q
                savr=r
                arr = [[[0 for z in xrange(100)] for g in xrange(100)] for l in xrange(100)]
                ctr1=1
                ctr2=1
                ctr3=1
                while 1:
                    if arr[savp][savq][savr]==2:
                        break
                    arr[savp][savq][savr]=arr[savp][savq][savr]+1
                    if savp==d and savq==e and savr==f:
                        chen=chen+1
                        break
                    if savp==0 or savp==l:
                        ctr1=-1*ctr1
                    if savq==0 or savq==wid:
                        ctr2=-1*ctr2
                    if savr==0 or savr==h:
                        ctr3=-1*ctr3
            
                    savp=savp+(ctr1*u)
                    savq=savq+(ctr2*v)
                    savr=savr+(ctr3*w)
                w=w+1
            v=v+1
        u=u+1
    ans2.append(chen)
    i=i+1
i=0
while i<t:
    print ans1[i],ans2[i]
    i=i+1

