import math
n=input()
i=0
while i<n:
    try:
        x=int(input())
        lent=int(math.floor(math.log10(x)))+1
        arr=[0]*lent
        brr=[0]*lent
        j=x
        ctr=0
        while j>0:
            arr[lent-ctr-1]=j%10
            brr[lent-ctr-1]=j%10
            
            j=j/10
            ctr=ctr+1
        if lent%2==0:
            f=(lent/2)-1
            l=lent/2
        else:
            f=lent/2
            l=lent/2
        cnt=0    
        while f>=0:
            if cnt==0:
                if arr[f]>arr[l]:
                    arr[l]=arr[f]
                    brr[l]=brr[f]
                    cnt=1
                else:
                    brr[l]=brr[f]
                    cnt=1
                    arr[f]=arr[f]+1
                    if arr[f]==10:
                        arr[f]=0
                        cnt=0
                    arr[l]=arr[f]
            else:
                arr[l]=arr[f]
                brr[l]=brr[f]
            f=f-1
            l=l+1
        if cnt==1:
            k=0
            s=0
            s1=0
            while k<lent:
                s=s*10+arr[k]
                s1=s1*10+brr[k]
                k=k+1
            if s>x:    
                if s1>x and s1<s:
                    print s1
                else:
                    print s
            else:
                print s1
        else:
            print int(math.pow(10,lent))+1
        i=i+1
    except EOFError:
           break
