import math
t=input()
i=0
arr=[]
while i<t:
    n=input()
    if n%2!=0:
        arr.append(2)
    else:
        if (n/2)%2!=0:
            arr.append(4)
        else:
            if (2*n)%16==0:
                a=int(math.log((2*n),2))
                b=2**a
                while b>2:
                    if (2*n)%b==0:
                        arr.append(b)
                        break
                    b=b/2
            else:
                arr.append(8)
    i=i+1
i=0
while i<t:
    print arr[i]
    i=i+1
