t=input()
i=0
brr=[]
while i<t:
    n=input()
    arr=[]
    x=raw_input().strip()
    x=x.split(' ')
    y=raw_input().strip()
    y=y.split(' ')
    arr.append(x[0])
    arr.append(y[0])
    j=1
    while 1:
        if x.count(arr[j])>0:
            ind=x.index(arr[j])
            arr.append(y[ind])
            j=j+1
        else:
            break
    arr.reverse()
    while 1:
        if y.count(arr[j])>0:
            ind=y.index(arr[j])
            arr.append(x[ind])
            j=j+1
        else:
            break
    arr.reverse()
    brr.append(arr)
    i=i+1
i=0
while i<t:
    j=0
    while j<len(brr[i]):
        print brr[i][j],
        j=j+1
    print
    i=i+1

              
            
