i=3
ctr=1
arr=[2]
l=0
crr=[0]*1000000
while 1:
    cnt=0
    if i%2!=0:
        j=0
        while j<ctr and arr[j]<=pow(i,0.5):
            if i%arr[j]==0:
                cnt=1
                break
            j=j+1
        if cnt==0:
            arr.append(i)
            a=list(str(i))
            a.reverse()
            s="".join(a)
            rev=int(s)
            if crr[rev]==1:
                if rev!=i:
                    l=l+1
                    print i
            crr[i]=1
            ctr=ctr+1
    if ctr==100000:
        break
    i=i+1
print l
        
