import math
t=input()
i=0
brr=[]
while i<t:
    n=input()
    j=0
    arr=[]
    k=0
    while k<100000:
        arr.append(0)
        k=k+1
    x=raw_input()
    u=x.split(' ')
    while j<n:
        arr[int(u[j])]=arr[int(u[j])]+1
        j=j+1
    p=1
    s=1
    ctr=0
    while ctr<n:
        s=s-1
        if s<0:
            break
        s=s+arr[ctr]
        p=p*s
        ctr=ctr+1
    brr.append(p%100000007)
    i=i+1
i=0
while i<t:
    print (brr[i])
    i=i+1


    
